group: mvp 
task:
  - mvp_human_object_interactions
  - mvp_robot_object_interactions
  - mvp_intuitive_physics
  - mvp_temporal_reasoning 
aggregate_metric_list:
  - aggregation: mean
    metric: pair_accuracy
    weight_by_size: false 
  - aggregation: mean
    metric: single_accuracy
    weight_by_size: false 